.navbar {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    width: 80px;
}

.nav-logo p {
    color: #171717;
    font-size: 38px;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
    margin-left: 0;
    padding-left: 0;
}

.nav-menu a {
    color: #626262;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #ff4141;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav-login-cart a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-login-cart button {
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;

}

.nav-login-cart button:active {
    background: #f3f3f3;
}

.nav-cart-count {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
}

.drawer {
    position: fixed;
    top: 0;
    right: -250px;
    /* hidden by default */
    width: 250px;
    height: 100%;
    background: white;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    transition: right 0.3s ease;
    z-index: 1000;
}

.drawer.show {
    right: 0;
    /* slide in */
}

.drawer li {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.drawer li a {
    color: #171717;
    text-decoration: none;
}

.drawer-close {
    align-self: flex-end;
    font-size: 28px;
    cursor: pointer;
}

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #171717;
    border-radius: 3px;
    transition: all 0.3s ease;
}

@media (max-width: 1024px) {
    .nav-logo p {
        font-size: 34px;
    }

    .nav-logo img {
        width: 70px;
    }

    .nav-menu {
        gap: 35px;
        font-size: 18px;
    }

    .nav-login-cart button {
        width: 140px;
        height: 50px;
        font-size: 18px;
    }

    .nav-login-cart {
        gap: 40px;
    }

    .nav-login-cart img {
        width: 40px;
    }

    .nav-cart-count {
        width: 18px;
        height: 18px;
        margin-top: -30px;
        margin-left: -50px;
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    .nav-logo img {
        width: 60px;
    }

    .nav-login-cart button {
        width: 120px;
        height: 45px;
        font-size: 16px;
    }

    .nav-menu {
        gap: 26px;
        font-size: 16px;
    }
}

@media (max-width: 800px) {

    .nav-logo img {
        width: 50px;
    }

    .nav-logo p {
        font-size: 28px;
    }

    .nav-menu {
        flex-wrap: wrap;
        gap: 20px;
    }

    .nav-login-cart button {
        height: 40px;
        font-size: 14px;
    }

}

@media (max-width: 700px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr;
        align-items: center;
    }

    .nav-menu,
    .nav-login-cart .login-btn {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-logo img {
        width: 45px;
    }

    .nav-logo p {
        font-size: 22px;
    }

    .nav-login-cart button {
        width: 90px;
        height: 35px;
        font-size: 12px;
    }

    .nav-cart-count {
        width: 14px;
        height: 14px;
        font-size: 10px;
        margin-top: -16px;
        margin-left: -48px;
    }

    .nav-login-cart img {
        width: 30px;
    }
}

@media (max-width: 600px) {
    .navbar {
        grid-template-columns: 1.5fr 2fr 0.5fr;
    }
}